# GNAPATI-MOBILE

./: README.md  pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
audio_player/android/: build.gradle
lib/: GaneshPuja.dart  GeneralUtilityFunctions.dart  MantraList.dart  PujaOutput.dart  SplashScreen.dart  SubCategory.dart  constants.dart  ganesh_puja.dart  general_utility_functions.dart  main.dart  mantra_list.dart  notification_utility.dart  puja_output.dart  splash_screen.dart  sub_category.dart
lib/FirstTabPages/ChildPages/: NationalSongsOutput.dart
lib/FirstTabPages/ParentPages/: ImageFiles.dart  NationalSongs.dart  NationalSymbols.dart
lib/MainPages/HomePages/: HorizontalMainPage.dart  PortraitMainPage.dart
lib/MainPages/Other/: AppBarDrawer.dart  StartPage.dart
lib/MainPages/PortraitPages/: FirstPage.dart  SecondPage.dart  ThirdPage.dart
lib/Models/: MantraModel.dart
lib/SecondTabPages/ChildPages/: ImageOutput.dart  RingtonesOutput.dart
lib/SecondTabPages/ParentPages/: RingtoneFiles.dart  VideoFiles.dart
lib/first_tab_pages/child_pages/: national_songs_output.dart
lib/first_tab_pages/parent_pages/: image_files.dart  national_songs.dart  national_symbols.dart
lib/flutter_html/: flutter_html.dart  html_parser.dart
lib/infinite_cards/src/: anim_helper.dart
lib/main_pages/home_pages/: horizontal_main_page.dart  portrait_main_page.dart
lib/main_pages/other/: app_bar_drawer.dart  start_page.dart
lib/main_pages/portrait_pages/: first_page.dart  second_page.dart  third_page.dart
lib/models/: ringtones_model.dart
lib/second_tab_pages/child_pages/: image_output.dart  (+1 more)
(+7 files in other folders)
